{
  "name": "genconnect",
  "version": "1.0.0",
  "description": "GenConnect - Connecting senior citizens with college students for tech tutoring",
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && node index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build",
    "install-deps": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["tutoring", "senior-citizens", "tech-help", "education"],
  "author": "GenConnect Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}